{
  "type": "module",
  "dependencies": {
    "@hathora/client-sdk": "^1.1.0",
    "bin-serde": "1.2.2",
    "get-random-values": "1.2.2",
    "isomorphic-ws": "4.0.1",
    "net": "1.0.2",
    "ws": "8.3.0"
  },
  "devDependencies": {
    "@types/varint": "6.0.0",
    "@types/ws": "8.2.2",
    "typescript": "4.5.4"
  }
}
