{
  "name": "lsot",
  "version": "0.0.1",
  "description": "Lsot game application",
  "bin": "./generate.ts",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "import-reload": "^1.0.3",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "parcel-bundler": "^1.12.4",
    "vue": "^2.6.11",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/js-yaml": "^3.12.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^13.13.6",
    "@types/parcel-bundler": "^1.12.1",
    "@types/ws": "^7.2.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "browserslist": [
    "Chrome > 50"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpx7/lsot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hpx7/lsot/issues"
  },
  "homepage": "https://github.com/hpx7/lsot#readme"
}
